*{
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}
html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 400;
    /* background:url(../img/CYD.jpg) ; */
    /* background-position: center; */
    /* background-size: cover; */
}
.wrapper-nav{
    width: 100%;
    max-width: 1920px;
    position: absolute;
    z-index: 9999;
    height: 50px;
    padding: 0px;
    line-height: 50px;
}
.logo{
    float: left;
    margin-left: 16px;
}
.logo a{
    color: aliceblue;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0px;
    text-decoration: none;
}
.wrapper-nav ul{
    margin-top: 0px;
    float: right;
}
.wrapper-nav ul li{
    display: inline-block;
    float: left;
}
.wrapper-nav ul li:not(:first-child){
    margin-left: 48px;
}
.wrapper-nav ul li:last-child{
    margin-right: 24px;
}
.wrapper-nav ul li a{
    display: inline-block;
    outline: none;
    color: aliceblue;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1.2px;
    font-weight: 600;
}

.hidden{
    display: none;
}




#background {
    position: relative;
    width: 100%;
    height: 900px;
    overflow: hidden;
    background-color: #211f1f;
    display: none\8;
    z-index: 1;
}

#background .bg-photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 900px;
    display: none;
    overflow: hidden;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
}

#background .bg-photo-1 {
    background: url('../img/indext.jpg') no-repeat center center;
}

#background-ie {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #211f1f;
}


.fixnav {
    position: fixed;
    top: 0px;
    left: 0px;
}
.nav-wrapper2 {
    width: 100%;
    height: 40px;
    background: rgb(255, 255, 255);
    line-height: 40px;
}
.nav-wrapper2-ul{
    width: 100%;
    margin-top: 0px;
    display: table;
    margin: 0 auto;
    height: 40px;
    text-align: center;
    padding: 0;
}
.nav-wrapper2-ul-li{
    display: inline-block;
    width: 220px;
    height: 40px;
}
.nav-wrapper2-ul-li-a{
    display: inline-block;
    outline: none;
    color: rgb(17, 94, 36);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1.2px;
    font-weight: 600;
}
.nav-wrapper2-ul-li:hover{
    background-color: #82ccdd;
}
.wrapper2-nav{
    width: 100%;
    max-width: 1920px;
    position: absolute;
    z-index: 9999;
    height: 50px;
    padding: 0px;
}
@media screen and (max-width: 1200px) {
    .nav-wrapper2-ul-li{
        display: inline-block;
        width: 180px;
        height: 40px;
    }
}
@media screen and (max-width: 1200px) {
    .nav-wrapper2-ul-li{
        display: inline-block;
        width: 130px;
        height: 40px;
    }
}
@media screen and (max-width: 700px) {
    .nav-wrapper2-ul-li{
        display: inline-block;
        width: 110px;
        height: 40px;
    }
}
@media screen and (max-width: 300px) {
    .nav-wrapper2-ul-li{
        display: inline-block;
        width: 50px;
        height: 40px;
    }
}





.divv {
    height: 65px;
    width: 65px;
}

.services-section {
    background: #333;
    background-size: cover;
    padding: 60px 0;
}

.inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

.section-title {
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
    font-size: 30px;
}

.border {
    width: 160px;
    height: 2px;
    background: #82ccdd;
    margin: 40px auto;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-box {
    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
}

.service-icon {
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #82ccdd;
    color: #82ccdd;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
}
.service-box:hover .service-icon {
    background: #82ccdd;
    color: #ddd;
}

.service-title {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.service-desc {
    min-width: 200px;
    font-size: 14px;
}

@media screen and (max-width: 960px) {
    .service-box {
        max-width: 45%;
    }
}

@media screen and (max-width: 768px) {
    .service-box {
        max-width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .service-box {
        max-width: 100%;
    }
}



.divv2 {
    height: 270px;
    width: 100%;
}

.services-section2 {
    background: #333;
    background-size: cover;
    padding: 60px 0;
}

.inner-width2 {
    width: 100%;
    max-width: 1920px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

.section-title2 {
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
    font-size: 30px;
}

.border2 {
    width: 160px;
    height: 2px;
    background: #82ccdd;
    margin: 40px auto;
}

.services-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-box2 {
    padding: 5px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
    margin-left: 15px;
    margin-right: 15px;
}

.service-icon2 {
    display: inline-block;
    width: 370px;
    height: 270px;
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
}
.service-box2:hover .service-icon2 {
    background: #82ccdd;
    color: #ddd;
}

.service-title2 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.service-desc2 {
    min-width: 200px;
    font-size: 14px;
}

@media screen and (max-width: 1200px) {
    .service-box2 {
        max-width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .service-box2 {
        max-width: 86%;
    }
}

@media screen and (max-width: 480px) {
    .service-box2 {
        max-width: 100%;
    }
}
