* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}

body {
    width: 100%;
    min-height: 10rem;
    background: #0c021e;
    scroll-behavior: smooth;
    overflow: auto;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

html{
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 282px;
    font-size: 62.5%;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    padding: 2rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    overflow: hidden;
}

header #logo {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-left: -2rem;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -5rem;
}

header ul li {
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 1.5rem;
    transition: all .3s linear;
    padding: 0.5rem 1.5rem;
}

header ul li:hover {
    background-color: #fff;
    color: #301ea3;
    border-radius: 2rem;
}

header ul li.active {
    background-color: #fff;
    border-radius: 2rem;
    color: #301ea3;
}

header ul li.active:hover {
    color: #301ea3;
    background-color: #fff;
}

section {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .desc {
    position: absolute;
    z-index: 5;
    font-size: 7rem;
    font-weight: 700;
    right: -35rem;
    white-space: nowrap;
    display: flex;
}

section .btn {
    width: 15rem;
    height: 5rem;
    position: absolute;
    z-index: 5;
    font-weight: 700;
    transform: translateY(80px);
    border: 0.2rem solid #fff;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 5rem;
    font-size: 1.5rem;
    color: #fff;
    transition: all .3s linear;
}
section .btn:hover{
    background-color: #fff;
    color: #301ea3;
}

section::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 5rem;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, #0c021e, transparent);
    z-index: 7;
}

section img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    pointer-events: none;
}

.stars {
    display: flex;
    z-index: 1;
}

.moon {
    z-index: 2;
    mix-blend-mode: screen;
}

.b_shang {
    z-index: 4;
}

.shang {
    z-index: 5;
}
.jiange2{
    height: 15rem;
    background-color: #0c021e;
}
.big-text{
    width: 100%;
    display: flex;
    justify-content: center;
}
.text {
    width: 100%;
    max-width: 1920px;
    color: rgb(226, 221, 240);
    background-color: #0c021e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: inherit;
    height: 40rem;
}
.text h2 {
    font-size: 4rem;
    font-weight: 600;
}
.text p{
    max-width: 100%;
    font-size: 1.7rem;
    color: rgb(140, 131, 172);
    margin-top: 5rem;
}
.text-div1{
    width: 60%;
    padding-right: 6rem;
    padding-left: 15rem;
}
.text-div-jiange{
    width: 0.5rem;
    height: 35rem;
    background: linear-gradient(rgba(0, 0, 0, 0.342),rgba(255, 255, 255, 0.37));
    border-radius: 1rem;
}
.text-div2{
    width: 40%;
}
.text_img{
    width: 55rem;
    padding-left: 10rem;
}
.fenlei{
    width: 100%;
    height: 75rem;
    color: rgb(226, 221, 240);
    background:linear-gradient(#0c021e,#140430);
}
.section-title{
    width: 15rem;
    height: 5rem;
    font-weight: bold;
    text-align: center;
    color: rgb(226, 221, 240);
    text-transform: uppercase;
    font-size: 3rem;
    border-bottom: 0.4rem #f08e0d solid;
    margin-left: 4rem;
}
.section-title:nth-child(even) {
    margin-left: -4rem;
}
.inner-width-div{
    max-width: 1900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 5rem;
    margin-bottom: 3rem;
}
.container {
    position: relative;
    max-width: 1900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.big-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    margin: 3rem 1rem;
}

.container .card:nth-child(odd) {
    flex-direction: row;
}

.container .card:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
}

.container .card .imgbx {
    position: relative;
    left: 2.5rem;
    width: 30rem;
    height: 20rem;
    z-index: 1;
}

.container .card:nth-child(even).imgbx {
    left: -2.5rem;
}

.container .card .imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.container .card .content {
    position: relative;
    right: 2.5rem;
    width: 35rem;
    height: 25rem;
    background: #080116;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 6rem 2rem 10rem;
    border-radius: 2rem;
}
.content .h2{
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(226, 221, 240);
}
.content .p{
    color: rgb(176, 168, 206);
    margin-top: 1rem;
}
.container .card:nth-child(even) .content {
    right: -7rem;
    padding: 2rem 10rem 2rem 6rem;
}

.container .card .content:brfore {
    content: '';
    position: absolute;
    top: -5rem;
    bottom: -5rem;
    left: 0;
    right: 0;
    background: #100225;
    z-index: -1;
}

.container .card .content a {
    display: inline-block;
    margin-top: 1.5rem;
    color: rgb(226, 221, 240);
    text-decoration: none;
    padding: 1rem;
    border: 0.1rem solid rgb(226, 221, 240);
    border-radius: 1.5rem;
}

@media screen and (max-width:1580px) {
    .text-img{
        padding-left: 0rem;
    }
}
@media screen and (max-width:1339px) {
    .section-title{
        margin-left: 0rem;
    }
}
@media (max-width: 1299px) {
    .container{
        width: 85%;
    }
    .container .card {
        min-width: 35rem;
        flex-direction: column;
        margin: 2.5rem 2.5rem;
    }

    .container .card .imgbx {
        width: 100%;
        height: 25rem;
        left: 0;
    }

    .container .card .content {
        width: 100%;
        height: auto;
        right: 0;
        padding: 3rem;
        text-align: center;
    }

    .container .card .content:before {
        top: 0;
        bottom: 0;
    }

    .container .card:nth-child(even).imgbx {
        left: 0px;
    }

    .container .card:nth-child(even) .content {
        right: 0;
        padding: 3rem;
    }
}
@media screen and (max-width:1280px) {
    .text-img{
        width: 100%;
    }
    .text-div1{
        width: 50%;
        padding-right: 6rem;
        padding-left: 10rem;
    }
}
@media screen and (max-width:1024px) {
    .text-img{
        width: 100%;
        margin-top: 20rem;
    }
    .text-div1{
        width: 60%;
        padding-right: 3rem;
        padding-left: 5rem;
    }
    .text-div-jiange{
        height: 30rem;
        margin-top: 20rem;
    }
    .text {
        height: 2rem;
        margin-top: 1rem;
    }
    .fenlei{
        margin-top: 20rem;
    }
}
@media screen and (max-width:800px) {
    .text-img{
        width: 100%;
        margin-top: 0rem;
    }
    .text {
        display: block;
        text-align: center;
        height: 7.5rem;
    }
    .text-div1{
        width: 100%;
        padding-right: 5%;
        padding-left: 5%;
        margin-bottom: -25rem;
    }
    .text-div2{
        justify-content: center;
        display: flex;
        width: 100%;
    }
    .text-div-jiange{
        width: 0rem;
        height: 0rem;
        background-color: #fff;
        border-radius: 0rem;
    }
    .text h2 {
        font-size: 4rem;
        font-weight: 600;
        margin-top: 12rem;
        padding-top: 5rem;
    }
}
@media screen and (max-width:640px) {
    .text-img{
        width: 100%;
    }
    .text-div1{
        margin-bottom: -18rem;
    }
    .text {
        height: 7rem;
    }
}